Name:            archive
Version:         1.2.9
Cabal-Version:   >= 1.2
License:         BSD3
License-File:    COPYRIGHT
Author:          David Fox, Jeremy Shaw
Synopsis:        A library and programs for creating hardlinked incremental archives or backups
Stability:       alpha
Build-Type:      Simple

Library
  Build-Depends:   base, regex-compat, regex-posix, HUnit, process, unix, old-locale, directory, Unixutils, network, time, bytestring, mtl, xhtml, Extra, pretty, debian >= 2.19, debian-mirror >= 1.1.3, help, filepath
  Exposed-Modules: System.Archive.Archive, System.Archive.Prune, System.Archive.Target, System.Archive.UpdateMirror, System.Archive.AptMethods
  ghc-options:	-O2 -fasm -W -threaded

Executable archive
  Main-Is:         util/ArchiveMain.hs
  -- Hs-Source-Dirs:  util
  ghc-options:	-O2 -fasm -W -threaded
